系统设置	SetSys
		空闲：		发送	1BFF00 0000 0000 1A
					成功	1B00 01 00 1C
					失败	1B00 02 00 1D
		
		更新模板	发送	1BFF00 0002 0001  1D   (允许更新)
							1BFF00 0002 0002  1E	(禁止更新)
					成功	1B00 01 00 1C
					失败	1B00 02 00 1D
		
		照明灯状态	发送	1BFF00 0008	0001  23	(打开照明灯)
							1BFF00 0008	0002  24	(关闭照明灯)
					成功	1B00 01 00 1C
					失败	1B00 02 00 1D

					
读取模块信息	ReadInfo
		检查单个指纹模板	发送	1BFF01 0001	ID号	SUM(1C+ID号的算术和)
		TestID				有模板	1B01 01 00 1D
							无模板	1B01 02 00 1E
		
		读取指纹库索引表	发送	1BFF01 0010 起始ID号 SUM(2B+起始ID号的算术和)
		ReadIndex(连续64个)	完成	1B01 01 08 返回8字节，用bit表示有无	SUM(所有的算术和)
		
		读取系统信息	发送	读取产品型号			1BFF01 0002 0001 1E
		ReadInfo		返回	产品型号				1B01 01 0A (FM-260S256的ASCII)46 4D 2D 32 36 30 53 32 35 36  6F(SUM)
						发送	读取软件版本号和日期	1BFF01 0002 0002 1F
						返回	12字节软件版本			1B01 01 0C (12字节的ASCII，如1.3 20170725) 31 2E 33 20 32 30 31 37 30 37 32 35   73(SUM)
						发送	读取指纹库容量			1BFF01 0002 0003 20
						返回	容量					1B01 01 02 01 00  20
						发送	读取模块序列号SN		1BFF01 0002 0004 21
						返回    SN号					1B01 01 04 54 C8 C4 86    87
		探测手指			发送			1BFF01 0008 0001 24
		TestFinger			返回 有手指 	1B01 01 00 1D
							返回 无手指		1B01 02 00 1E
							
	
自动注册模板	AutoEnroll
						发送			1BFF20 0001 ID号	SUM(3B+ID号的算术和)
						返回	1		1B20 00 00 3B
								2		录入第一个指纹
								3		1B20 05 00 40  拿开手指数据包
								4		1B20 06 00 41  2S内拿开手指后，发出方上手指数据包，若未拿开，2S后直接到第5步
								5		录入第二个指纹
								6		1B20 01 00 3C   两个指纹合成完成，发送此包，命令结束。失败的话，进入第7步
								7		1B20 05 00 40  拿开手指数据包
								8		1B20 06 00 41  2S内拿开手指后，发出方上手指数据包，若未拿开，2S后直接到第9步
								9		再次执行2-5步
								10		再次进行模板合成
										1B20 01 00 3C   成功，命令结束
										1B20 02 00 3D	失败，命令结束
//注释：一般情况下，只需按两次手指，执行步骤：1-2-3-4-5-6
//		不顺利的话，可能需要按4次手指(即第一次注册不成功，再次注册一次)，执行步骤：1-2-3-4-5-6-7-8-2-3-4-5-10


自动搜索模板	AutoSearch
						发送			1BFF22 0000 00FF(255)  3B
						返回	1		1B22 00 00 3D
								2		1B22 05 00 42   录好图像可以拿开手指
								3.1		1B22 01 04 ID号(两字节) SCOLE(两字节) SUM
								3.2		1B22 02 01 00  40   搜索区间无指纹模板
										1B22 02 01 FF  3F   搜素区间内有指纹模板，但未搜索到
										
										
删除指纹模板	Delete
						发送			1BFF1C 起始ID号(两字节) 结束ID号(两字节) SUM
						返回			1B1C 01 00   38 删除指纹成功
										1B1C 02 00    39 删除指纹失败