//系统相关
1、配置管理员超级密码
发送包：80303132333435363738393132（设置超级密码：012345678912，必须12位）
返回包：c000(成功)
		c001(失败)
返回包：无
2、验证管理员超级密码
发送包：81303132333435363738393132（设置超级密码：012345678912，必须12位）
返回包：c100(成功)
		c101(失败)
------------设置完管理员密码，并验证后，可以进行系统相关设置---------------------
3、完成对时：8bytes
发送包：82e107050e0c0000(设置时间2017-6-14 12:00:00，这里年的两个字节是小端计算)
返回包：c200(成功)
		c201(失败)
4、写入种子（16字节128bit）
发送包：830123456789abcdeffedcba9876543210（设置种子：0123456789abcdeffedcba9876543210）
返回包：c300(成功)
		c301(失败)
----------------完成上述两步后，就可以进行秘钥设置，和开锁的相关操作---------------

5、蓝牙开锁
发送包：6位动态密码
返回包：ff00成功
		ff01失败
		
6、设置mac
发送包：840102030405c0（设置mac：c00504030201，mac bit的最高两位必须为11）
返回包：c400(成功)01(失败)
7、获取mac
发送包：85
返回包：c5(6B)mac地址

8、配置工作参数
发送包：86010203040501（设置参数：电机转动时间0x01*0.1s；开锁等待时间：0x02*0.1s；蜂鸣器响次数：0x03次；电池电压报警：0x4*0.1V；键盘输入密码的有效时间：0x05*10min，电机的转动方向：01(必须是01)）
返回包：c600(成功)01(失败)

9、获取电量信息
发送包：8c
返回包：cc电量(1B)大致1~~~0.1V
10、解除绑定
发送包：8f0000
返回包：cf00(成功)
		cf01(失败)

//触摸按键相关
11、设置密钥
发送包：90343436373230 1234（设置密码446720，有效期0x3412*10分钟）
返回包：d000(成功)ID号(2B，大端)
		d001ffff

12、删除密码
发送包：91ID号(2B，大端)
返回包：d100(成功)
13、查询有效密码
发送包：9200
返回包：d20000313233343536 1234 12345678（0000第1个，密码：123456，有效期：0x3412=13330*10分钟，12345678密码存储时间）
		d20001313233343536 1234 12345678（0001第2个，密码：123456，有效期：0x3412=13330*10分钟，12345678密码存储时间）
		d20002313233343536 1234 12345678（0000第3个，密码：123456，有效期：0x3412=13330*10分钟，12345678密码存储时间）
		d2(4B)00000000结束包
		
//记录相关
14、查询记录数量
发送包：9a0000
返回包：da01000000（1个开门记录）

15、查询指定日期后的开门记录
发送包：9be107050e0c0000（获取在2017-6-14 12：00:00后的开门记录）
返回包：db0300313233343536000012345678（03:3个记录00：第一个记录，密码123456，时间0x78563412=2018915346s（从1970年1月1号00:00:00开始到现在的秒数））
		db0301313233343536000012345678（03:3个记录01：第二个记录，密码123456，时间0x78563412=2018915346s（从1970年1月1号00:00:00开始到现在的秒数））
		db0302313233343536000012345678（03:3个记录02：第三个记录，密码123456，时间0x78563412=2018915346s（从1970年1月1号00:00:00开始到现在的秒数））
		如果是指纹记录的话，为fg+2B指纹号，+2B匹配值+4B时间
	
//指纹模块相关
16、注册指纹
发送包：a0(16B)指纹描述信息
返回包：e000(成功)(2B)ID号
		e001(失败)
		e0ffff(指纹库满)
17、删除指纹
发送包：a1(2B)ID号(16B)指纹描述信息
返回包：e100(成功)
		e101(失败)
18、查询指纹信息
发送包：a3
返回包：e3(2B)ID号(16B)指纹信息
		e3(4B)00000000结束包
19、停止指纹模块
发送包：a4
返回包：e400

20、清除所有指纹库信息
发送包：a5
返回包: e500
21、读取有效模板个数
发送包：a6
返回包：e6有效模板个数(2B)