现在蓝牙锁主要用芯片的uart口来显示调试信息。
uart的配置：112500,8，N，1
上电后，芯片进行初始化，会打印基本的初始化信息
***ble door controller***
flash name:block_id_flash_store.
it has 47 blocks and block size is 32 
key_store length set 0
record length set 0
flash init success 
default device name 
params set:
moto time:25
door open time:10
beep  didi number:5
led ligth time:5
key check number:5
all leds not lit
moto stand_by
beep status set low
touch button init success
rtc:pcf85163 init success
rtc time set:2017- 5- 1 23:59:59
touch button int init success
ble pair pin set:123456



手机APP连接蓝牙锁后，输入配对密码(123456)
可以和锁完成蓝牙配对，进行通信。

1、完成对时：8bytes
发送包：80e107050e0c0000(设置时间2017-6-14 12:00:00，这里年的两个字节是小端计算)
返回包：c0e107050e0c0000

2、写入种子（16字节128bit）
发送包：820123456789abcdeffedcba9876543210（设置种子：0123456789abcdeffedcba9876543210）
返回包：c20123456789abcdeffedcba9876543210

完成上述两步后，就可以进行秘钥设置，和开锁的相关操作
3、设置密钥
发送包：34343637323012340100（设置密码446720，有效期0x3412=13330*10分钟，01排他，版本号00）
返回包：无

4、配置工作参数
发送包：81010203040501（设置参数：电机转动时间0x01*0.1s；开锁等待时间：0x02*0.1s；蜂鸣器响次数：0x03次；电池电压报警：0x4*0.1V；键盘输入密码的有效时间：0x05*10min，电机的转动方向：01(必须是01)）
返回包：c10102030405

5、设置mac
发送包：830102030405c0（设置mac：c00504030201，mac bit的最高两位必须为11）
返回包：c30102030405c0111

6.1、配置管理员超级密码
发送包：85303132333435363738393132（设置超级密码：012345678912，必须12位）
返回包：c500/01(00成功01失败)
6.2、验证管理员超级密码
发送包：8f303132333435363738393132（设置超级密码：012345678912，必须12位）
返回包：cf303132333435363738393132(成功)
		skey check fail(ASCII,失败)

7、查询有效密码
发送包：8800
返回包：c8030031323334353612340000000012345678（03一共3个，00第1个，密码：123456，有效期：0x3412=13330*10分钟，00共享，00版本号，0000无意义补齐，12345678密码存储时间）
	c8030131323334353612340000000012345678（03一共3个，00第2个，密码：123456，有效期：0x3412=13330*10分钟，00共享，00版本号，0000无意义补齐，12345678密码存储时间）
	c803023132333435361234000012345678（03一共3个，00第3个，密码：123456，有效期：0x3412=13330*10分钟，00共享，00版本号，0000无意义补齐，12345678密码存储时间）

-----------------2017-6-19发现测试APP问题：返回的包，最多6个

8、查询记录数量
发送包：890000
返回包：c901000000（1个开门记录）

9、查询指定日期后的开门记录
发送包：8ae107050e0c0000（获取在2017-6-14 12：00:00后的开门记录）
返回包：ca0300313233343536000012345678（03:3个记录00：第一个记录，密码123456，时间0x78563412=2018915346s（从1970年1月1号00:00:00开始到现在的秒数））
	ca0301313233343536000012345678（03:3个记录01：第二个记录，密码123456，时间0x78563412=2018915346s（从1970年1月1号00:00:00开始到现在的秒数））
	ca0302313233343536000012345678（03:3个记录02：第三个记录，密码123456，时间0x78563412=2018915346s（从1970年1月1号00:00:00开始到现在的秒数））
	
10、获取电池电量
发送包：8c00
返回包：cc电池电量(1byte,0x2c为5.0V，大致1~~0.1V)
11、解除绑定
发送包：8e00
返回包：ce00